<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#172129"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEATHER APP"
        android:textSize="30sp"
        android:layout_marginBottom="100sp"
        android:textColor="@color/white"
        />

    <ImageView
        android:layout_width="216dp"
        android:layout_height="230dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/baseline_cloudy_snowing_24"/>

    <TextView
        android:id="@+id/tvWeatherResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather update"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="100dp"/>
"
    <EditText
        android:id="@+id/etCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Enetr City Name"
        android:gravity="center"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/btnFetchWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"
        android:text="Get Weather " />

</LinearLayout>